{
  "ConnectionStrings": {
    "DefaultConnection": "Host=growl.postgres.database.azure.com;Port=5432;Database=growl;Username=postgres@growl;Password=1234QWER+"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
